<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>
		[['ACH0', '', 1.0, 0.0, '', True], ['ACH1', '', 1.0, 0.0, '', True], ['ACH2', '', 1.0, 0.0, '', True], ['ACH3', '', 1.0, 0.0, '', True]]
	</analog_inputs>
	<blocktable>
		[['1-40', 1, '', False, 1], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0], ['', 0, '', False, 0]]
	</blocktable>
	<code>
		'EX'
	</code>
	<data_rate>
		1000
	</data_rate>
	<description>
		'Reachout sample task.'
	</description>
	<feedback_mode>
		1
	</feedback_mode>
	<gaze_feedback_mode>
		0
	</gaze_feedback_mode>
	<instructions>
		''
	</instructions>
	<instructions_default>
		u''
	</instructions_default>
	<instructions_en>
		u''
	</instructions_en>
	<last_modified>
		'2020-02-10  03:58 PM'
	</last_modified>
	<loadtable>
		[[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]]
	</loadtable>
	<loadtable_defs>
		[['Shoulder viscosity', 'float'], ['Elbow viscosity', 'float'], ['X viscosity', 'float'], ['Y viscosity', 'float']]
	</loadtable_defs>
	<name>
		'rems1_template'
	</name>
	<pause_behaviour>
		0
	</pause_behaviour>
	<random_seed>
		1
	</random_seed>
	<targetfor>
		['Fingertip', ['Active', 30, 90], False]
	</targetfor>
	<targetfor_ep>
		['Handle', ['Active', 0, -42], False]
	</targetfor_ep>
	<targetfor_exo>
		['Fingertip', ['Active', 45, 100], True]
	</targetfor_exo>
	<targettable>
		[[0.0, 5.0, 1.0, 2.0, '160160160', '255255255', '255255255', '0', 1, 0, '0', '000000000', '000000000', '000000000', 0, 0.0, '0'], [10.0, 5.0, 1.0, 2.0, '0', '160160160', '255255255', '0', 1, 0, '0', '0', '0', '255255255', 1, 0.0, '0'], [7.07, 12.07, 1.0, 2.0, '0', '160160160', '255255255', '0', 1, 0, '0', '0', '0', '255255255', 1, 0.0, '0'], [0.0, 15.0, 1.0, 2.0, '0', '160160160', '255255255', '0', 1, 0, '0', '0', '0', '255255255', 1, 0.0, '0'], [-7.07, 12.07, 1.0, 2.0, '0', '160160160', '255255255', '0', 1, 0, '0', '0', '0', '255255255', 1, 0.0, '0'], [-10.0, 5.0, 1.0, 2.0, '0', '160160160', '255255255', '0', 1, 0, '0', '0', '0', '255255255', 1, 0.0, '0'], [-7.07, -2.07, 1.0, 2.0, '0', '160160160', '255255255', '0', 1, 0, '0', '0', '0', '255255255', 1, 0.0, '0'], [0.0, -5.0, 1.0, 2.0, '0', '160160160', '255255255', '0', 1, 0, '0', '0', '0', '255255255', 1, 0.0, '0'], [7.07, -2.07, 1.0, 2.0, '0', '160160160', '255255255', '0', 1, 0, '0', '0', '0', '255255255', 1, 0.0, '0'], [0.0, 10.0, 3.0, 3.0, '000000000', '0', '0', '0', 1, 0, 'Too slow', '255000000', '000000000', '000000000', 1, 0.0, '0'], [0.0, 10.0, 3.0, 3.0, '000000000', '0', '0', '0', 1, 0, 'Stay longer', '255000000', '000000000', '000000000', 1, 0.0, '0'], [0.0, 10.0, 3.0, 3.0, '000000000', '0', '0', '0', 1, 0, 'Wrong target', '255000000', '000000000', '000000000', 1, 0.0, '0'], [0.0, 10.0, 3.0, 3.0, '000000000', '0', '0', '0', 1, 0, '', '255255255', '000000000', '000000000', 1, 0.0, '0'], [-35.0, 5.0, 2.0, 2.0, '255255255', '0', '160160160', '160160160', 1, 0, '0', '255255255', '255255255', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 6.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 5.0, 0.1, 0.1, '0', '0', '0', '0', 0, 0, '0', '000000000', '000000000', '000000000', 1, 2.0, '0'], [0.0, 0.0, 0.3, 0.3, '255000000', '255000000', '255000000', '255000000', 0, 0, '0', '000000000', '000000000', '255255255', 0, 0.0, '000000000'], [0.0, 0.0, 0.0, 0.0, '0', '000000000', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 1, 0.0, '0'], [0.0, 0.0, 0.0, 0.0, '0', '000000000', '0', '0', 0, 0, '0', '000000000', '000000000', '255255255', 0, 0.0, '0']]
	</targettable>
	<targettable_defs>
		[['X', 'float'], ['Y', 'float'], ['Visual radius', 'float'], ['Logical radius', 'float'], ['Initial color', 'colour'], ['target onset', 'colour'], ['good reach color', 'colour'], ['bad reach color', 'colour'], ['HEIGHT', 'int'], ['ROTATION', 'int'], ['LABEL_TEXT', 'label'], ['LABEL_COLOR', 'colour'], ['LABEL_COLOR2', 'colour'], ['LABEL_COLOR3', 'colour'], ['LABEL_HEIGHT', 'int'], ['STR_WIDTH', 'float'], ['STR_CLR', 'colour']]
	</targettable_defs>
	<tasklevelparams>
		[['POSITION_RAMP_TIME', '250'], ['WAIT_AT_START_TIME', '50']]
	</tasklevelparams>
	<tasklevelparams_defs>
		[['POSITION_RAMP_TIME', 'integer'], ['WAIT_AT_START_TIME', 'integer']]
	</tasklevelparams_defs>
	<tptable>
		[[1, 6, 5, 8, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 7, 4, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 7, 4, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 7, 4, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 7, 4, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 7, 4, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 3, 6, 2, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 3, 6, 2, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 3, 6, 2, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 3, 6, 2, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 3, 6, 2, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 4, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 6, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [1, 7, 2, 3, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 7, 2, 3, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 9, 4, 3, 7, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 4, 6, 2, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 4, 6, 2, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 4, 6, 2, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 4, 6, 2, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 4, 6, 2, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 6, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [1, 6, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [1, 7, 2, 3, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 9, 4, 3, 7, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 3, 8, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 3, 8, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 3, 8, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 3, 6, 2, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 6, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [1, 7, 6, 4, 5, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 3, 8, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 3, 8, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 4, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 6, 5, 8, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 6, 5, 8, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 6, 5, 8, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 2, 6, 4, 8, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 2, 6, 4, 8, 4, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 4, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 8, 4, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 9, 5, 22, 22, 2, 1500, 2000, 150, 150, 500, 5000, 3], [1, 4, 6, 2, 22, 3, 1500, 2000, 150, 150, 500, 5000, 3], [1, 9, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [1, 9, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [1, 9, 22, 22, 22, 1, 1500, 2000, 150, 150, 500, 5000, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
	</tptable>
	<tptable_defs>
		[['HOME', 'target'], ['TARGET_1', 'target'], ['TARGET_2', 'target'], ['TARGET_3', 'target'], ['TARGET_4', 'target'], ['SEQ_LEN', 'int'], ['STAY_HOME_LO', 'int'], ['STAY_HOME_HI', 'int'], ['DWELL_LO', 'int'], ['DWELL_HI', 'int'], ['SERVO_DURATION', 'int'], ['MOV_TIMEOUT', 'int'], ['TOT_TRIALS', 'int']]
	</tptable_defs>
	<use_repeat_trial_flag>
		0
	</use_repeat_trial_flag>
	<version>
		3.6
	</version>
	<video>
		''
	</video>
</task_protocol>
